{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlsever": "Data Source=106.55.190.224;Initial Catalog=EMSDB;Persist Security Info=True;User ID=sa;Password=y200820."
  }
}
